[nosetests]
match=^test
nocapture=1
cover-package=chatapp
with-coverage=1
cover-erase=1

[compile_catalog]
directory = chatapp/locale
domain = chatapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = chatapp/locale/chatapp.pot
width = 80

[init_catalog]
domain = chatapp
input_file = chatapp/locale/chatapp.pot
output_dir = chatapp/locale

[update_catalog]
domain = chatapp
input_file = chatapp/locale/chatapp.pot
output_dir = chatapp/locale
previous = true
